!
hostname bgpd
password zebra
enable password zebra
!
router bgp 10
network 100.0.0.0/30
network 200.0.0.0/30
neighbor 140.0.0.1 remote-as 100
neighbor 140.0.0.1 description as100r1
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!

