!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in 10.0.0.0/16
network 100.0.1.0/30 area 2.2.2.2
redistribute connected
redistribute bgp
!
log file /var/log/zebra/ospfd.log
!

