!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 200.0.0.0/30 area 2.2.2.2
network 100.0.0.0/30 area 2.2.2.2
area 2.2.2.2 stub
redistribute connected
!
log file /var/log/zebra/ospfd.log
!


